<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_text_RoofDamage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:inputType="none"
            android:text="@string/roof_damage"
            android:textAlignment="center"
            android:textSize="24sp" />

        <ImageButton
            android:id="@+id/image_button_RoofDamageEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/baseline_edit_black_36" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_text_WindowsDamage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:inputType="none"
            android:text="@string/windows_damage"
            android:textAlignment="center"
            android:textSize="24sp" />

        <ImageButton
            android:id="@+id/image_button_WindowsDamageEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/baseline_edit_black_36" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_text_WallsDamage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:inputType="none"
            android:text="@string/walls_damage"
            android:textAlignment="center"
            android:textSize="24sp" />

        <ImageButton
            android:id="@+id/image_button_WallsDamageEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/baseline_edit_black_36" />

    </LinearLayout>


</LinearLayout>