<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linear_layout_RoofDamage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Roof Damage:" />

        <RadioGroup
            android:id="@+id/radio_group_RoofDamage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radio_button_RoofMinimal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="minimal" />

            <RadioButton
                android:id="@+id/radio_button_RoofModerate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="moderate" />

            <RadioButton
                android:id="@+id/radio_button_RoofSevere"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="severe" />

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_WindowsDamage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_toRightOf="@id/linear_layout_RoofDamage"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Windows Damage:" />

        <RadioGroup
            android:id="@+id/radio_group_WindowsDamage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radio_button_WindowsMinimal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="minimal" />

            <RadioButton
                android:id="@+id/radio_button_WindowsModerate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="moderate" />

            <RadioButton
                android:id="@+id/radio_button_WindowsSevere"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="severe" />

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_WallsDamage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_toRightOf="@id/linear_layout_WindowsDamage"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Walls Damage:" />

        <RadioGroup
            android:id="@+id/radio_group_WallsDamage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radio_button_WallsMinimal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="minimal" />

            <RadioButton
                android:id="@+id/radio_button_WallsModerate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="moderate" />

            <RadioButton
                android:id="@+id/radio_button_WallsSevere"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="severe" />

        </RadioGroup>

    </LinearLayout>

</LinearLayout>